# UAS10120200

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uas10120200/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas10120200/: AboutApk.java  Login.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetail.java  Profile.java  SignUp.java  SplashScreen.java  Utilities.java
app/src/main/res/drawable/: ic_launcher_background.xml  icon_about.xml  icon_class.xml  icon_mail.xml  icon_nim.xml  icon_profil.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_apk.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_profile.xml  activity_sign_up.xml  recycler_note_item.xml  splash_screen.xml  toolbar_profil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas10120200/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
